##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM19595v2
#!genome-build-accession NCBI_Assembly:GCF_000195955.2
##sequence-region NC_000962.3 1 14000
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=83332
NC_000962.3	RefSeq	region	1	4411532	.	+	.	ID=NC_000962.3:1..4411532;Dbxref=taxon:83332;gbkey=Src;genome=genomic;mol_type=genomic DNA;strain=H37Rv;type-material=type strain of Mycobacterium tuberculosis
NC_000962.3	RefSeq	gene	1	1524	.	+	.	ID=gene-Rv0001;Dbxref=GeneID:885041;Name=dnaA;experiment=DESCRIPTION:Mutation analysis%2C gene expression[PMID: 10375628];gbkey=Gene;gene=dnaA;gene_biotype=protein_coding;locus_tag=Rv0001
NC_000962.3	RefSeq	CDS	1	1524	.	+	0	ID=cds-NP_214515.1;Parent=gene-Rv0001;Dbxref=Genbank:NP_214515.1,GeneID:885041;Name=NP_214515.1;experiment=DESCRIPTION:Mutation analysis%2C gene expression[PMID: 10375628];gbkey=CDS;gene=dnaA;inference=protein motif:PROSITE:PS01008;locus_tag=Rv0001;product=chromosomal replication initiator protein DnaA;protein_id=NP_214515.1;transl_table=11
NC_000962.3	RefSeq	gene	2052	3260	.	+	.	ID=gene-Rv0002;Dbxref=GeneID:887092;Name=dnaN;gbkey=Gene;gene=dnaN;gene_biotype=protein_coding;locus_tag=Rv0002
NC_000962.3	RefSeq	CDS	2052	3260	.	+	0	ID=cds-NP_214516.1;Parent=gene-Rv0002;Dbxref=Genbank:NP_214516.1,GeneID:887092;Name=NP_214516.1;experiment=EXISTENCE:Mass spectrometry[PMID:20429878];gbkey=CDS;gene=dnaN;locus_tag=Rv0002;product=DNA polymerase III subunit beta;protein_id=NP_214516.1;transl_table=11
NC_000962.3	RefSeq	gene	3280	4437	.	+	.	ID=gene-Rv0003;Dbxref=GeneID:887089;Name=recF;gbkey=Gene;gene=recF;gene_biotype=protein_coding;locus_tag=Rv0003
NC_000962.3	RefSeq	CDS	3280	4437	.	+	0	ID=cds-NP_214517.1;Parent=gene-Rv0003;Dbxref=Genbank:NP_214517.1,GeneID:887089;Name=NP_214517.1;Note=single-stranded DNA-binding protein;experiment=EXISTENCE:Mass spectrometry[PMID:15525680];gbkey=CDS;gene=recF;inference=protein motif:PROSITE:PS00618;locus_tag=Rv0003;product=DNA replication/repair protein RecF;protein_id=NP_214517.1;transl_table=11
NC_000962.3	RefSeq	gene	4434	4997	.	+	.	ID=gene-Rv0004;Dbxref=GeneID:887088;Name=Rv0004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0004
NC_000962.3	RefSeq	CDS	4434	4997	.	+	0	ID=cds-NP_214518.1;Parent=gene-Rv0004;Dbxref=Genbank:NP_214518.1,GeneID:887088;Name=NP_214518.1;gbkey=CDS;locus_tag=Rv0004;product=hypothetical protein;protein_id=NP_214518.1;transl_table=11
NC_000962.3	RefSeq	gene	5240	7267	.	+	.	ID=gene-Rv0005;Dbxref=GeneID:887081;Name=gyrB;experiment=DESCRIPTION:Mutation analysis[PMID:8031045];gbkey=Gene;gene=gyrB;gene_biotype=protein_coding;locus_tag=Rv0005
NC_000962.3	RefSeq	CDS	5240	7267	.	+	0	ID=cds-NP_214519.2;Parent=gene-Rv0005;Dbxref=Genbank:NP_214519.2,GeneID:887081;Name=NP_214519.2;Note=Belongs to the type II topoisomerase family.;experiment=DESCRIPTION:Mutation analysis[PMID:8031045];gbkey=CDS;gene=gyrB;inference=protein motif:PROSITE:PS00177;locus_tag=Rv0005;product=DNA gyrase subunit B;protein_id=NP_214519.2;transl_table=11
NC_000962.3	RefSeq	gene	7302	9818	.	+	.	ID=gene-Rv0006;Dbxref=GeneID:887105;Name=gyrA;experiment=DESCRIPTION:Mutation analysis[PMID:8031045];gbkey=Gene;gene=gyrA;gene_biotype=protein_coding;locus_tag=Rv0006
NC_000962.3	RefSeq	CDS	7302	9818	.	+	0	ID=cds-NP_214520.1;Parent=gene-Rv0006;Dbxref=Genbank:NP_214520.1,GeneID:887105;Name=NP_214520.1;experiment=COORDINATES:Mass spectrometry[PMID:21969609];gbkey=CDS;gene=gyrA;inference=protein motif:PROSITE:PS00018;locus_tag=Rv0006;product=DNA gyrase subunit A;protein_id=NP_214520.1;transl_table=11
NC_000962.3	RefSeq	gene	9914	10828	.	+	.	ID=gene-Rv0007;Dbxref=GeneID:885982;Name=Rv0007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0007
NC_000962.3	RefSeq	CDS	9914	10828	.	+	0	ID=cds-NP_214521.1;Parent=gene-Rv0007;Dbxref=Genbank:NP_214521.1,GeneID:885982;Name=NP_214521.1;Note=A core mycobacterial gene%3B conserved in mycobacterial strains (See Marmiesse et al.%2C2004 PMID:14766927).;experiment=COORDINATES:Mass spectrometry[PMID:21969609];gbkey=CDS;locus_tag=Rv0007;product=membrane protein;protein_id=NP_214521.1;transl_table=11
NC_000962.3	RefSeq	gene	10887	10960	.	+	.	ID=gene-Rvnt01;Dbxref=GeneID:2700464;Name=ileT;gbkey=Gene;gene=ileT;gene_biotype=tRNA;locus_tag=Rvnt01
NC_000962.3	RefSeq	tRNA	10887	10960	.	+	.	ID=rna-Rvnt01;Parent=gene-Rvnt01;Dbxref=GeneID:2700464;Note=ileT%2C tRNA-Ile%2C anticodon gat%2C length %3D 74;anticodon=(pos:10921..10923);codons=33;gbkey=tRNA;gene=ileT;locus_tag=Rvnt01;product=tRNA-Ile
NC_000962.3	RefSeq	exon	10887	10960	.	+	.	ID=exon-Rvnt01-1;Parent=rna-Rvnt01;Dbxref=GeneID:2700464;Note=ileT%2C tRNA-Ile%2C anticodon gat%2C length %3D 74;anticodon=(pos:10921..10923);codons=33;gbkey=tRNA;gene=ileT;locus_tag=Rvnt01;product=tRNA-Ile
NC_000962.3	RefSeq	gene	11112	11184	.	+	.	ID=gene-Rvnt02;Dbxref=GeneID:2700469;Name=alaT;gbkey=Gene;gene=alaT;gene_biotype=tRNA;locus_tag=Rvnt02
NC_000962.3	RefSeq	tRNA	11112	11184	.	+	.	ID=rna-Rvnt02;Parent=gene-Rvnt02;Dbxref=GeneID:2700469;Note=alaT%2C tRNA-Ala%2C anticodon tgc%2C length %3D 73;anticodon=(pos:11145..11147);codons=54;gbkey=tRNA;gene=alaT;locus_tag=Rvnt02;product=tRNA-Ala
NC_000962.3	RefSeq	exon	11112	11184	.	+	.	ID=exon-Rvnt02-1;Parent=rna-Rvnt02;Dbxref=GeneID:2700469;Note=alaT%2C tRNA-Ala%2C anticodon tgc%2C length %3D 73;anticodon=(pos:11145..11147);codons=54;gbkey=tRNA;gene=alaT;locus_tag=Rvnt02;product=tRNA-Ala
NC_000962.3	RefSeq	gene	11874	12311	.	-	.	ID=gene-Rv0008c;Dbxref=GeneID:887085;Name=Rv0008c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0008c
NC_000962.3	RefSeq	CDS	11874	12311	.	-	0	ID=cds-NP_214522.1;Parent=gene-Rv0008c;Dbxref=Genbank:NP_214522.1,GeneID:887085;Name=NP_214522.1;experiment=DESCRIPTION:Gene expression%2C protein purification and characterization[PMID:23002219];gbkey=CDS;locus_tag=Rv0008c;product=cell wall synthesis protein CwsA;protein_id=NP_214522.1;transl_table=11
NC_000962.3	RefSeq	gene	12468	13016	.	+	.	ID=gene-Rv0009;Dbxref=GeneID:887087;Name=ppiA;gbkey=Gene;gene=ppiA;gene_biotype=protein_coding;gene_synonym=cfp22;locus_tag=Rv0009
NC_000962.3	RefSeq	CDS	12468	13016	.	+	0	ID=cds-NP_214523.1;Parent=gene-Rv0009;Dbxref=Genbank:NP_214523.1,GeneID:887087;Name=NP_214523.1;Note=alternate gene name: cfp22%3B belongs to the cyclophilin-type PPIase family.;experiment=DESCRIPTION:Gene expression%2C protein purification and characterization[PMID:15479239];gbkey=CDS;gene=ppiA;locus_tag=Rv0009;product=iron-regulated peptidyl-prolyl cis-trans isomerase PpiA;protein_id=NP_214523.1;transl_table=11
NC_000962.3	RefSeq	gene	13133	13558	.	-	.	ID=gene-Rv0010c;Dbxref=GeneID:887082;Name=Rv0010c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0010c
NC_000962.3	RefSeq	CDS	13133	13558	.	-	0	ID=cds-NP_214524.1;Parent=gene-Rv0010c;Dbxref=Genbank:NP_214524.1,GeneID:887082;Name=NP_214524.1;Note=A core mycobacterial gene%3B conserved in mycobacterial strains (See Marmiesse et al.%2C 2004 PMID:14766927).;experiment=EXISTENCE:Mass spectrometry[PMID:20429878];gbkey=CDS;locus_tag=Rv0010c;product=membrane protein;protein_id=NP_214524.1;transl_table=11
NC_000962.3	RefSeq	gene	13714	13995	.	-	.	ID=gene-Rv0011c;Dbxref=GeneID:887074;Name=Rv0011c;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Rv0011c
